<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="C:\Users\Samantha\Documents\SAMANTHA UNIDAD 3\PAGINAWEB\Cyber-Attacks.jpg">
    <link rel="stylesheet" href="PAGINA.CSS">

    <title>Cyber-Attack</title>
    <style>
        #menu{
            display: none;
        }
        
    .icon {
      background-color: #000000; 
      color: #FFFFFF;
      font-size: 30px; 
      cursor: pointer;
      padding: 20px;
      display: block;
      text-align: left;
    }
    li {
      margin: 10px 0; 
    }

    li a {
      display: block; 
      padding: 10px 20px; 
      text-decoration: none; 
      color: white;
    }

    li a:hover {
      background-color: #95a1eb;
    }
    ul {
      list-style-type: none; 
      margin: 0;
      padding: 0; 
      position: fixed; 
      top: 0; 
      right: 0; 
      background-color: #000000;
      height: 100%; 
      width: 200px; 
      z-index: 1; 
    }
    </style>
</head>
<body>
   
    <div id="mielemento"></div>  <div class="icon" onclick="toggleMenu()">☰ Menú</div>
    <div class="container">
  
    <div class="image-container">
        <img src="cyberman.png">
    </div>
    <ul id="menu">
        <li><a href="PAGINAS.html">JUEGOS ONLINE</a></li>
        <li><a href="PAGINA2.html"> NAVEGAR POR INTERNET</a></li>
      </ul>
    </div>  
     <h1> BIENVENIDOS!!</h1>
     <p> Nos presentamos somos Cyber-Attack, somos nuevos en Juan Aldama, tenemos computadoras, lo que viste en menu, son una de las pocas cosas que te podemos ofrecer!<br></p>
     <p> Te rentamos las computadoras por 1 hora pagas 20 pesos<br></p>
     <p> Te rentamos las computadoras por 2 horas pagas 30 pesos, etc. <br></p>
     <p> Tambien te podemos regalar cafe por visitarnos, como tambien investigar aqui, nos puedes visitar entre las 9am a las 10pm </p>
     <h1> TE ESPERAMOS</h1>
     <BR>
        <BR>
            <BR>
                <BR>
                    <BR>

   

    <img src="cyber1.jpg" width="700px" height="400px">
    <br><br><br><br>
    <footer id="myFooter">
        INFORMACION.<br>Samantha Marquez Triana <br>Gmail: CyberAttack@gmail.com<br>Numero: 671 112 9863<br>©2024 Cyber-Attack
    </footer>
        <script>
                function toggleMenu() {
      var menu = document.getElementById("menu");
      if (menu.style.display === "block") {
        menu.style.display = "none"; 
      } else {
        menu.style.display = "block";
      }
    }
        </script></div> 
</body>
</html>
